<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
	initial-scale=1.0, maximun-scale=1.0, maximun-scale=1.0">
	<link rel="stylesheet" href="css/css.css">

	<title>CSS</title>
</head>
<body>


	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li> <a href="./index.html" target="_blank">HTML</a></li>
					<li> <a href="./estilos.html" target="_blank">CSS</a></li>                     
				</ul>
			</nav>

		</header>

		<section class="main">
			<div class="imagen">
				<img src="img/css.jpg">
			</div>
			<section  class="posts">
				<article>
					<a name="punto1"></a><h2>1-Intro-CSS</h2></a>
					 <p>

                    CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico 
                    para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2​
                    Es muy usado para establecer el diseño visual de los documentos web.La estructura para establecer un estilo es:

                            <b>selector { propiedad: valor; }</b>
                            <!--El selector identifica la class
                                concreta de un documento HTML.
                                La propiedad es un atributos de 
                                estilo, usado para definir qué 
                                cosas queremos estilizar sobre 
                                los selectores indicados.
                                El valor, indican qué estilo se 
                                debe aplicar a cada atributo sobre 
                                cada selector. Los valores se 
                                expresan con unidades CSS, que 
                                sirven para cuantificar los valores 
                                (píxeles, porcentajes o valores)-->
                    </p>

                     <div class="foto">
                            <img src="./img/30.png" width="960"  height="640"  alt="">
                     </div>
              		<br>
					<a name="punto2"></a><h2>2-Colores </h2></a>
						<p class="fondo">
                            Todo lo que esté aqui 
                            escrito tendrá
                            un fondo rojo.
                        </p>

                    <p>Existen multitud de colores distintos como:black, silver, grey, white, maroon, green, lime, olive,
                    yellow, navy, red, purple, fuchsia, blue, teal, aqua.<br>
                    Se pueden colocar de forma hexadecimal.<br><br>
                    <b>#008080 codigo RGB</b><br>
                    <b>##00FFFF codigo RGB</b></p>
                    <br>

                     <div class="foto">
                            <img src="./img/31.png" width="960"  height="640"  alt="">
                     </div>


					<a name="punto3"></a><h2>3-Clases</h2></a>
                    <p>
                        Las clases hacen referencia a elementos anidados, donde pueden ser especificadas otras secciones o
                    divs.<br>
                    Esto es especialmente útil cuando se tienen multitud de elementos del mismo tipo y se quieren
                    modificar de forma separada.<br>
                    <b>Las unidades:</b><br><br>
                    <b>Absolutas:</b> Las unidades absolutas son un tipo de medida fija que no cambia, que no depende de
                    ningún otro factor. Son ideales para medios no variables como pueden ser los medios impresos, por
                    ejemplo, pero son poco flexibles y adecuados para la web en la actualidad, ya que no tienen la
                    capacidad de adaptarse a diferentes resoluciones o pantallas, que es lo que tendemos a hacer
                    actualmente.<b>em, ex.</b><br>
                    <b>Relativas:</b> Las unidades relativas son un tipo de medida más flexible en CSS. Al contrario que
                    las unidades absolutas, las unidades relativas dependen de algún otro factor (resolución, densidad
                    de pantalla, etc...).<b>px, pt, pc.</b><br>
                    <b>Ángulos:</b> Indican el gradiente y posición angular de las cosas.<b>deg, grad,rad.</b><br>
                    <b>Duración: s, ms.</b>
                    <b>Frecuencia: hz, khz.</b>
                    <b>Resolución: dpi, dpcm, dppx.</b>
                    </p>
                    <br>
                      <div class="foto">
                            <img src="./img/32.png" width="960"  height="640"  alt="">
                     </div>
                     <br>
						
					<a name="punto4"></a><h2>4-Fuentes</h2></a>
                    <p>
                           <b>font-family:</b> Podemos seleccionar seleccionar cualquier tipografía simplemente escribiendo su
                    nombre.
                    Si dicho nombre está compuesto por varias palabras separadas por un espacio, se aconseja utilizar
                    comillas simples para indicarla.<br>
                    <b>font-size:</b> Otra de las propiedades más utilizadas con las tipografías es font-size, una
                    tipografía que permite especificar el tamaño que tendrá la fuente que vamos a utilizar.xx-small,
                    x-small, small, medium, large, x-large, xx-large son ejemplos posibles a utilizar.<br>
                    <b>font-style:</b> A las tipografías elegidas se les puede aplicar ciertos estilos, muy útil para
                    maquetar los textos, como por ejemplo negrita o cursiva (italic).<br>
                    <b>font-weight:</b> Por otro lado, tenemos el peso de la fuente, que no es más que el grosor de la
                    misma. También depende de la fuente elegida, ya que no todas soportan todos los tipos de grosor.
                    bolder, lighter son ejemplos posibles a utilizar.<br>
                    </p>

					<br>
                      <div class="foto">
                            <img src="./img/33.png" width="960"  height="640"  alt="">
                     </div>
                     <br>
						
					<a name="punto5"></a><h2>5-Texto</h2></a>
                        <p>
                        Es posible añadir texto con multitud de modificaciones intrínsecas y en el lugar donde deseemos.<br>
                        De esta forma conseguiremos dar una personalización, a nuestro gusto, de la parte escrita de nuestro
                        documento.<br>
                        <p>

                          <div class="foto">
                                <img src="./img/34.png" width="960"  height="640"  alt="">
                         </div>
                        <br>
					<a name="punto6"></a><h2>6-Listas</h2></a>
                        <p>
                        Por defecto, los navegadores muestran los elementos de las listas no ordenadas con una viñeta
                        formada por un pequeño círculo de color negro. Los elementos de las listas ordenadas se muestran por
                        defecto con la numeración decimal utilizada en la mayoría de países.<br>
                        No obstante, CSS define varias propiedades para controlar el tipo de viñeta que muestran las listas,
                        además de poder controlar la posición de la propia viñeta. La propiedad básica es la que controla el
                        tipo de viñeta que se muestra y que se denomina list-style-type.<br>
                        La propiedad list-style-position permite controlar la colocación de las viñetas.<br>
                        Cuando se requiere personalizar el aspecto de las viñetas, se debe emplear la propiedad
                        list-style-image, que permite mostrar una imagen propia en vez de una viñeta automática.<br>
                        </p>
                             <div class="foto">
                                <img src="./img/35.png" width="960"  height="640"  alt="">
                         </div>

					<a name="punto7"></a><h2>7-Herencia</h2></a>
                        <p>
                        <h4>Herencia</h4><br>
                        Mecanismo que transmite ciertas propiedades a los elementos contenidos.<br>
                        </p>
                        <p>
                        <h4>Cascada</h4><br>
                        Mecanismo que controla el resultado final cuando se aplican varias declaraciones contrapuestas al
                        mismo elemento.<br>
                        </p>
                                <div class="foto">
                                <img src="./img/36.png" width="960"  height="640"  alt="">
                                </div>
					<a name="punto9"></a><h2>Fondo de objeto</h2></a>

                        <p>El modelo de cajas es el comportamiento de CSS que hace que todos los Listas de las páginas se
                        representen mediante cajas rectangulares.<br>
                        Existen dos propiedades para definir el tamaño de una caja, height y width.<br>
                        Height definirá la altura y width la anchura.<br>
                        Aparte de estas existen Margin, Padding y Border que sirven para organizar mejor las cajas.<br>
                        Margin establece los márgenes para un elemento.<br>
                        Padding establece el espacio de relleno requerido por todos los lados de un elemento.<br>
                        Border permite especificar el estilo, el ancho, y el color del borde de un elemento.<br>
                        </p> 

                        <p>
                        En una página web, a cada elemento se le puede considerar una caja.<br>
                        Esta caja está estructurada de la siguiente forma.<br><br>
                        <b>Margen:</b> Margin, Padding y Border con los que podemos tener mayor control al momento de
                        organizar los elementos en un documento HTML.<br>
                        •margin-top<br>
                        •margin-right<br>
                        •margin-bottom<br>
                        •margin-left<br>
                        <b>Borde:</b> Ahora hablaremos de la propiedad Border, esta se encuentra entre el margin y el
                        padding, esta propiedad contiene 3 valores (width, style y color) para poder ser visualizado
                        correctamente sigamos el siguiente ejemplo.<br>
                        •border-width<br>
                        •border-style<br>
                        •border-color<br>
                        </p>
                        <br>
					
                       
					<a name="punto10"></a><h2>Posicion de fondo</h2></a>


                    <p class="p_fondo">
                        CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes.4​ Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento
                    </p>

                    <h4>Estructura</h4>
                      
                     <b></b>Fondo:</b>
                     <br>
                    •background-color<br>
                    •background-image<br>
                    •background-repeat<br>
                    •background-attachment<br>
                    •background-position<br>
                    <br>

						
    
					<a name="punto11"></a><h2>Selectores</h2></a>

                    <p>
                            <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada">
                                Link de CSS</a>
                    </p>

                    <p>
                    <b>Enlaces</b><br>
                    •:link - normal (antes de ir al enlace por primera vez).<br>
                    •:visited - visitado (despues de haberlo visitado).<br>
                    <b>Acción del usuario</b><br>
                    •:hover – activado por ratón<br>
                    •:focus – activado por teclado<br>
                    •:active – pinchado<br>
                    <b>Formularios</b>
                    •:enabled (sin estar marcado).<br>
                    •:checked (Tras ser marcado).<br>
                    </p>
                    <br>
						
					<a name="punto12"></a><h2>Posicionamiento</h2></a>
                     <p>
                    <b>position</b>
                    static: Normal
                    relative: Relativo a sí mismo
                    absolute: Relativo a su ancestro
                    fixed: Relativo a la ventana
                    <b>Controles</b>
                    top, bottom
                    left, right
                    </p>
                    <br>


					<a name="punto13"></a><h2>Elementos Flotantes</h2></a>

                    <p>
                    La propiedad float establece el esquema de posicionamiento flotante para un elemento. Cuando existe
                    un elemento flotante, los elementos que se encuentran a continuación del elemento flotante fluyen a
                    lo largo de él, salvo que haya un elemento que tenga establecido la propiedad clear.<br>
                    Las propiedades float y clear se pueden aplicar a cualquier elemento de una página web.<br>
                    </p>
                    <br>


					<a name="punto14"></a><h2>Especialidad</h2></a>

                    <p>
                    La <b>especificidad</b> es un peso (importancia o valor) que se le asigna a una declaración CSS dada, determinada por el número correspondiente de cada tipo de selector. Cuando varias declaraciones tienen igual especificidad, se aplicará al elemento la última declaración encontrada en el CSS. La especificidad solo se aplica cuando el mismo elemento es objetivo de múltiples declaraciones. Según las reglas de CSS, en caso de que un elemento sea objeto de una declaración directa, esta siempre tendrá preferencia sobre las reglas heredadas de su ancestro.
                    </p>
                    <br>
					
					<a name="punto15"></a><h2>Media Queries</h2></a>
                    <p></p>
                    Las <b>Media Queries</b> son una de las grandes ventajas de CSS, ya que permiten saber qué sistema se está visualizando una página web y, en función de ello, aplicar unas reglas de estilo u otras.  Así, podemos servir un CSS personalizado, acorde las condiciones del navegador o dispositivo que nos visita.<br> 
                    Lo más común es que usemos las Media Queries para detectar las dimensiones de la pantalla.<br>
                     </p>

                      <div class="foto">
                        <img src="./img/40.png" width="960"  height="640"  alt="">
                        </div>
                    <br>

                    <a name="punto16"></a><h2>Modelo de cajas</h2></a>
                    <p>
                     En una página web, a cada elemento se le puede considerar una caja.<br>
                    Esta caja está estructurada de la siguiente forma.<br><br>
                    <b>Margen:</b> Margin, Padding y Border con los que podemos tener mayor control al momento de
                    organizar los elementos en un documento HTML.<br>
                    •margin-top<br>
                    •margin-right<br>
                    •margin-bottom<br>
                    •margin-left<br>
                    <b>Borde:</b> Ahora hablaremos de la propiedad Border, esta se encuentra entre el margin y el
                    padding, esta propiedad contiene 3 valores (width, style y color) para poder ser visualizado
                    correctamente sigamos el siguiente ejemplo.<br>
                    •border-width<br>
                    •border-style<br>
                    •border-color<br>

                     </p>

                      <div class="foto">
                        <img src="./img/41.jpg" width="960"  height="640"  alt="">
                        </div>
                    <br>


					<a href="#top">Volver arriba</a>

				</article>

			</section>	
		</section>


		<aside>
			<div class="widget">
				<h3 class="titulo">Indice de contenidos</h3>
				<ul>
					<li><a href="#punto1">Intro-CSS</a></li>
					<li><a href="#punto2">Colores</a></li>
					<li><a href="#punto3">Clases</a></li>
					<li><a href="#punto4">Fuentes</a></li>
					<li><a href="#punto5">Texto</a></li>
					<li><a href="#punto6">Listas</a></li>
					<li><a href="#punto7">Herencia</a></li>
					<li><a href="#punto8">Fondo de objeto</a></li>
					<li><a href="#punto9">Posicion de fondo</a></li>
					<li><a href="#punto10">Selectores</a></li>
					<li><a href="#punto11">Posicionamiento</a></li>
					<li><a href="#punto12">Elementos Flotantes</a></li>
					<li><a href="#punto13">Especialidad</a></li>
					<li><a href="#punto14">Media Queries</a></li>
                    <li><a href="#punto15">Modelo de la caja</a></li>
					
				</ul>
			</div>

			<div class="widget">
				<h3 class="titulo">Informacion</h3>
				<p>Esta página contiene toda la información relevante a los estilos css y elementos eseneciales para poder hacer una
				unos estilos interesantes y acordes a la estructura web html</p>
			</div>
		</aside>

		<footer>
			
			<p>Página realizada por Rafael dieste</p>
		</footer>
	</div>
	
</body>
</html>